{
  "Cluster": {
    "ClusterId": "ClusterId",
    "ServiceId": "ServiceId"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 10240,
      "MaxRequestHeaderCount": 40
    }
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
